<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WeebMaster Discord Boat">
    <meta name="keywords" content="WeebMaster, dashboard, discord, bot">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style>
        html,body {
            font-family: 'Open Sans', serif;
            overflow-y: hidden;
        }
        .hero.is-info {
            background-image: linear-gradient(120deg, #9d4840 0%, #5D50F9 100%);
            background-color: transparent;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .hero.is-info .navbar-menu {
            background-color: transparent;
        }
        .hero .nav, .hero.is-success .nav {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .hero .subtitle {
            padding: 3rem 0;
            line-height: 1.5;
        }
        .no-link:hover {
            background-color: unset !important;
        }
    </style>
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item no-link"><h2 class="title">WeebMaster</h2></a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://discordapp.com/oauth2/authorize?client_id=558227965473980416&permissions=1043721343&scope=bot" target="_blank">
                                    <span class="icon">
                                        <i class="fab fa-discord"></i>
                                    </span>
                                    <span>Invite</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://weebmaster.netlify.com/docs">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Docs</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://github.com/StraXO/" target="_blank">
                                    <span class="icon">
                                        <i class="fab fa-github"></i>
                                    </span>
                                    <span>GitHub</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">WeebMaster</h1>
                </div>
            </div>
        </div>
    </section>
    <script async type="53f69960e5fc29947e65a0bc-text/javascript">
        (function() {
            var burger = document.querySelector(".burger");
            var menu = document.querySelector('#'+burger.dataset.target);
            burger.addEventListener("click", function() {
                burger.classList.toggle("is-active");
                menu.classList.toggle("is-active");
            });
        })();
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="53f69960e5fc29947e65a0bc-|49" defer=""></script></body>

</html>
